<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWordViewController">
            <connections>
                <outlet property="clipBtn" destination="uOa-tY-GuN" id="DCI-fL-mlV"/>
                <outlet property="searchTable" destination="Yjc-JG-yrh" id="BVf-mC-225"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="wordTextField" destination="JXk-c3-c4S" id="FQo-nL-WRr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-3P-5Xb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-tY-GuN">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Clip">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clipBtnPressed:" destination="-1" eventType="touchUpInside" id="3xc-rL-4VQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95890546089999995" green="0.95890546089999995" blue="0.95890546089999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uOa-tY-GuN" firstAttribute="leading" secondItem="cp5-3P-5Xb" secondAttribute="leading" constant="20" id="V1o-fw-Q91"/>
                        <constraint firstAttribute="centerY" secondItem="uOa-tY-GuN" secondAttribute="centerY" id="kKb-hy-f2m"/>
                        <constraint firstAttribute="height" constant="50" id="oQd-0Y-jUH"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a word" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-c3-c4S">
                    <rect key="frame" x="70" y="10" width="230" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IOF-tF-Akm"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-JG-yrh">
                    <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9Au-Da-MsD"/>
                        <outlet property="delegate" destination="-1" id="eY1-X3-px1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JXk-c3-c4S" firstAttribute="leading" secondItem="uOa-tY-GuN" secondAttribute="trailing" constant="20" id="3tp-wC-Tum"/>
                <constraint firstItem="cp5-3P-5Xb" firstAttribute="top" secondItem="1" secondAttribute="top" id="9mN-WH-lZs"/>
                <constraint firstItem="JXk-c3-c4S" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="70" id="Aks-A8-XpR"/>
                <constraint firstAttribute="bottom" secondItem="Yjc-JG-yrh" secondAttribute="bottom" id="E85-Az-ul7"/>
                <constraint firstItem="cp5-3P-5Xb" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Kga-4m-Gu8"/>
                <constraint firstItem="Yjc-JG-yrh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Wwy-qi-FaH"/>
                <constraint firstAttribute="trailing" secondItem="cp5-3P-5Xb" secondAttribute="trailing" id="YMs-s2-5E1"/>
                <constraint firstItem="Yjc-JG-yrh" firstAttribute="top" secondItem="cp5-3P-5Xb" secondAttribute="bottom" id="lCA-QX-zWi"/>
                <constraint firstAttribute="trailing" secondItem="Yjc-JG-yrh" secondAttribute="trailing" id="q1s-hX-0mc"/>
                <constraint firstAttribute="trailing" secondItem="JXk-c3-c4S" secondAttribute="trailing" constant="20" id="ub3-lm-dlh"/>
                <constraint firstItem="JXk-c3-c4S" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="wdb-dQ-XyX"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>