//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

//#if __IPHONE_OS_VERSION_MIN_REQUIRED
//#import <SystemConfiguration/SystemConfiguration.h>
//#import <MobileCoreServices/MobileCoreServices.h>
//#else
//#import <SystemConfiguration/SystemConfiguration.h>
//#import <CoreServices/CoreServices.h>
//#endif
//
//#import <RestKit/RestKit.h>

#define PRE7 floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_6_1

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define BRANDPRIMARY 0XD95B43
#define BRANDSECONDARY 0X53777A
#define BRANDSECONDARYDARK 0X6f9fa3
#define BRANDWARNING 0XECD078
